/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Autosize 3.0.21
	license: MIT
	http://www.jacklmoore.com/autosize
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! exports provided: Headers, Request, Response, DOMException, fetch */

/*! exports provided: default */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/lapppal.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/lappview.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/lappmodel.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/lappdefine.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/asset/index.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/lappdelegate.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/touchmanager.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/lapplive2dmanager.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/lapptexturemanager.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./Framework/src/id/cubismid.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./Framework/src/type/csmmap.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./Framework/src/type/csmrectf.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./Framework/src/type/csmstring.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./Framework/src/type/csmvector.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./Framework/src/math/cubismmath.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./Framework/src/model/cubismmoc.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./Framework/src/utils/cubismjson.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./Framework/src/effect/cubismpose.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Framework/src/model/cubismmodel.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Framework/src/utils/cubismdebug.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/whatwg-fetch/fetch.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./Framework/src/id/cubismidmanager.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Framework/src/math/cubismvector2.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./Framework/src/effect/cubismbreath.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./Framework/src/icubismmodelsetting.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./Framework/src/math/cubismmatrix44.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./Framework/src/motion/cubismmotion.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./Framework/src/motion/acubismmotion.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./Framework/src/cubismframeworkconfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Framework/src/effect/cubismeyeblink.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Framework/src/live2dcubismframework.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Framework/src/math/cubismviewmatrix.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Framework/src/model/cubismusermodel.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Framework/src/physics/cubismphysics.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./Framework/src/cubismmodelsettingjson.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Framework/src/math/cubismmodelmatrix.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Framework/src/math/cubismtargetpoint.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Framework/src/motion/cubismmotionjson.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./Framework/src/cubismdefaultparameterid.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Framework/src/rendering/cubismrenderer.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./Framework/src/model/cubismmodeluserdata.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Framework/src/physics/cubismphysicsjson.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./Framework/src/motion/cubismmotionmanager.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./Framework/src/motion/cubismmotioninternal.ts ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./Framework/src/model/cubismmodeluserdatajson.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Framework/src/motion/cubismexpressionmotion.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Framework/src/motion/cubismmotionqueueentry.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Framework/src/physics/cubismphysicsinternal.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./Framework/src/rendering/cubismrenderer_webgl.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./Framework/src/motion/cubismmotionqueuemanager.ts ***!
  \**********************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/asset/index.css ***!
  \*******************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**************************************************************************************!*\
  !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
  \**************************************************************************************/

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
